.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1200px) {
    display: none;
  }

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.nav__menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 20px;
  padding-bottom: 64px;
  background-color: var(--bgc-body);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 99;
  overflow-y: scroll;

  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
  overflow: hidden;
  position: fixed;
}

.mobile__container {
  display: flex;
  margin-left: 32px;
  margin-right: 20px;

  @media screen and (min-width: 768px) {
    margin-left: 20px;
    margin-right: 20px;
  

} }

.menu-site__list {
  list-style: none;
  text-align: center;
  margin-bottom: 110px;
  margin-top: 56px;


  @media screen and (min-width: 768px) {
    margin-bottom: 110px;
    margin-top: 82px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
    margin-left: 120px;
  }
}
.menu-site__item:not(:last-child) {
    @media screen and (max-width: 1199px) {
      margin-bottom: 32px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 28px;
    }
  }

  .menu-site__link {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    text-decoration: none;
    color: var(--text-whte);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--btn-text-color);

      @media screen and (min-width: 1200px) {
        color: var(--btn-color-default);
      }
    }

    @media screen and (min-width: 768px) {
      font-size: 48px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }

.mobile_button {
  min-width: 152px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  padding: 12px 36px;
  border: none;
  border-radius: 10px;
  background-color: var(--btn-color-default);
  color: var(--btn-text-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__icon {
    fill: currentColor;
    width: 12px;
    height: 12px;
    margin-left: 7px;
    vertical-align: middle;
  }

  &:hover {
    background-color: var(--btn-color-hover-focus);
  }

  &:focus {
    color: var( --text-whte);
    background-color: var(--btn-color-hover-focus);
  }


  @media screen and (min-width: 768px) and (max-width: 1199px){
display: none;

  }
}
